{
  "name": "Xin's Daily Log",
  "short_name": "打卡",
  "description": "每日习惯打卡小程序",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f6f7fb",
  "theme_color": "#6c7cf5",
  "icons": [
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
